Nth node from end of linked list
Input:
N = 2
LinkedList: 1->2->3->4->5->6->7->8->9
Output: 8
Explanation: In the first example, there
are 9 nodes in linked list and we need
to find 2nd node from end. 2nd node
from end is 8.  
Input:
N = 5
LinkedList: 10->5->100->5
Output: -1
Explanation: In the second example, there
are 4 nodes in the linked list and we
need to find 5th from the end. Since 'n'
is more than the number of nodes in the
linked list, the output is -1.
-------------------------------------------------
class Solution{
    int getNthfromNode(Node head,int n){
        if(head==null || n<=0)
        return -1;
        Node fast=head;
        int i=0;
        while(i<n){
            if(fast==null)
            return -1;
            fast=fast.next;
            i++;
        }
        Node slow=head;
        while(fast!=null){
            slow=slow.next;
            fast=fast.next;
        }
        return slow.data;
    }
}
// Time Complexity - O(N) Space Complexity - O(1)