class Solution{
    public List<Integer> swapNumbers(int a, int b){
        int temp=a;
        a=b;
        b=temp;
        return Arrays.asList(a,b);
    }
}
//TL-O(1) SL-O(1)

--------------------------------------------------------------------------
Given a two numbers num1 and num2 . Write a program to swap two numbers.

Example 1:

 Input: num1=100 , num2=50
 Output: num1=50 , num2=100
 After swapping num1 becomes 50 and num2 becomes 100
Example2:

 Input : num1=-10 , num2=10
 Output: num1=10 , num2=-10

 